<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>NeutralinoJs sample app</title>
	<link rel="stylesheet" href="assets/_scss/style.css">
</head>

<body>

	<div id="navigation" class="row noPadding">
		<nav>
			<a href="" class="navItem">Pagina 1</a>
			<div class="dropdownWrapper">
				<a href="" class="navItem">Pagina 2</a>
				<div class="dropdown">
					<a href="" class="navItem">Pagina 2b</a>
					<a href="" class="navItem">Pagina 2c</a>
					<a href="" class="navItem">Pagina 2d</a>
				</div>
			</div>
			<a href="" class="navItem">Pagina 3</a>
			<a href="" class="navItem">Pagina 4</a>
		</nav>
	</div>

	<div class="row">
		<div class="contentWrapper">
			<div style="display: none;" id="activePage">home</div>
			<div id="content" class="content"></div>
		</div>
	</div>

	<!-- <a href="examples.html" class="btn">View example stylings</a> -->

	<!-- Neutralino.js client. This file is gitignored, 
        because `neu update` typically downloads it.
        Avoid copy-pasting it. 
        -->
	<script src="/js/neutralino.js"></script>
	<!-- Your app's source files -->
	<script src="/js/main.js"></script>
    <script src="/js/paging.js"></script>
	<script src="/js/storage.js"></script>
</body>

</html>